NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-up

# API Keys
ARCJET_KEY=your_arcjet_key
RESEND_API_KEY=your_resend_api_key
GEMINI_API_KEY=your_gemini_api_key

# Connect to Supabase via connection pooling with pgBouncer
DATABASE_URL=postgres://username:password@host:port/database?pgbouncer=true

# Direct connection to the database for migrations
DIRECT_URL=postgres://username:password@host:port/database